{
  "name": "iit-ropar-cgpa-calculator",
  "version": "1.0.0",
  "description": "IIT Ropar CGPA calculator with MongoDB persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^7.7.0",
    "dotenv": "^16.3.1"
  }
}
